{
  "name": "picklepro-server",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/index.js",
    "start": "node src/index.js",
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "mongoose": "^9.11.1",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.4"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
